{
  "name": "vita-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open --hot"
  },
  "author": "Dmitriy Kasimov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "bootstrap": "^4.4.1",
    "less": "^3.11.1",
    "query-string-object": "^0.2.5",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bootstrap-table-next": "^4.0.0",
    "react-dom": "^16.13.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
